# Alexordle

./: Alexordle.sln  tailwind.config.js
Alexordle.Client.Application/: Alexordle.Client.Application.csproj
Alexordle.Client.Application/Exceptions/: AnswerCharacterNotSupportedException.cs  AnswerCharacterNotWhitelistedException.cs  ArgumentGreaterThanException.cs  ArgumentLessThanException.cs  CharacterNotSupportedException.cs  ClueCharacterBlacklistedException.cs  ClueCharacterNotSupportedException.cs  ClueNotEncodableException.cs  DeserializeDesignException.cs  DeserializePalleteException.cs  DeserializePuzzleException.cs  DuplicateAnswerCharacterException.cs  DuplicateAnswerException.cs  DuplicateGuessException.cs  GuessDoesNotExistException.cs  HunchCharacterNotSupportedException.cs  HunchCharacterNotWhitelistedException.cs  HunchDoesNotExistException.cs  IncompleteGuessException.cs  IncorrectSpellingException.cs  InvalidGameException.cs  JsonNullDeserializationException.cs  LetterDoesNotExistException.cs  MalformedSerializedPalleteException.cs  MalformedSerializedPuzzleException.cs  NotEnoughMaximumGuessesException.cs  PackPuzzleException.cs  PuzzleDoesNotExistException.cs  SerializationException.cs  SerializeDesignException.cs  SerializePalleteException.cs  SerializePuzzleException.cs  StateDoesNotExistException.cs  TooFewAnswersException.cs  UnPackPuzzleException.cs  WidthMismatchException.cs  WidthTooSmallException.cs  WordDoesNotExistException.cs
Alexordle.Client.Application/Extensions/: HighlightsExtensions.cs  ServiceCollectionExtensions.cs
Alexordle.Client.Application/Models/: Annotations.cs  Cell.cs  Design.cs  DesignResult.cs  Game.cs  Highlights.cs  Pallete.cs  PostHintCount.cs  PuzzleDesign.cs  PuzzlePack.cs  Row.cs  State.cs
Alexordle.Client.Application/Services/: AnswerService.cs  ClueService.cs  DictionaryService.cs  EncodingService.cs  GameService.cs  GuessService.cs  HighlightService.cs  HighlightServiceFactory.cs  HintService.cs  HunchService.cs  IStorageService.cs  IUrlService.cs  IWordListProvider.cs  IWordListsProvider.cs  LetterService.cs  PackService.cs  PalleteService.cs  PersistenceService.cs  PuzzleService.cs  SerializationService.cs  ShareService.cs  StateService.cs  TimestampService.cs  TransmissionService.cs  WordService.cs
Alexordle.Client.Blazor/: Alexordle.Client.Blazor.csproj  AssemblyScanMarker.cs
Alexordle.Client.Blazor.Presentation/: Alexordle.Client.Blazor.Presentation.csproj  App.razor  NotFoundView.razor  Program.cs  _Imports.razor
Alexordle.Client.Blazor.Presentation/Properties/: launchSettings.json
Alexordle.Client.Blazor.Presentation/Services/: SessionStorageService.cs  UrlService.cs  WordListProvider.cs
Alexordle.Client.Blazor.Presentation/Styles/: app.css
Alexordle.Client.Blazor.Presentation/Views/: FooterView.razor  PageView.razor
Alexordle.Client.Blazor.Presentation/wwwroot/: app.css  appsettings.json  index.html  wordlist1.json  wordlist2.json
Alexordle.Client.Blazor/Exceptions/: NullQueryStringException.cs  (+3 more)
(+86 files in other folders)
