<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Concentrate.Blazor.WebAssembly.Amenities.Abstractions" Version="8.0.116" />
    <PackageReference Include="Lexicom.Extensions.Strings" Version="8.0.90" />
    <PackageReference Include="Lexicom.Mvvm.Amenities" Version="8.0.90" />
    <PackageReference Include="Lexicom.Validation.Amenities" Version="8.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexordle.Client.Application\Alexordle.Client.Application.csproj" />
  </ItemGroup>

</Project>
