<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.DependencyInjection.Primitives" Version="8.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexordle.Client.Application.Database\Alexordle.Client.Application.Database.csproj" />
  </ItemGroup>

</Project>
